URL=http://tutorialsninja.com/demo/index.php?route=account/login
emial=pramod232@gmail.com
pass=Assignment#22
verifyComMsgFor_iPod_Nano= Success: You have added iPod Nano to your product comparison!\n\u00D7
verifyComMsgFor_iPod_Classic= Success: You have added iPod Classic to your product comparison!\n\u00D7
verifyCartMsgFor_iPod_Classic= Success: You have added iPod Classic to your shopping cart!\n\u00D7
verifyCartMsgFor_iPod_Nano=  Success: You have added iPod Nano to your shopping cart!\n\u00D7
verifyRemoveMsg= Success: You have modified your product comparison!\n\u00D7














